2024-03-02_14-08-41 ############################
#DIFFERENT FLEET SIZE COMBINATIONS
page [20-25]
etv cat 1: [0,1,2,3]
etv cat 2: [0,1,2,3] 
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours

2024-03-04_09-41-05 ############################
#COMPLETE DAY BENCHMARK
page [0-end]
etv cat 1: [0]
etv cat 2: [0] 
delay: [5] (not feasible for 0)
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours

2024-03-08_22-30-15 ############################
#IMPACT DIFFERENT FLEET SIZES (SMALL PERIOD) ONLY ONE ETV
page [20-25]
etv cat 1: [0,1,2,3,4,5,6,7,8,9]
etv cat 2: [0] 
+
etv cat 1: [0]
etv cat 2: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] 
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 0.5 hours

2024-03-11_14-18-49 ############################
# IMPACT OF PERIOD FOR SINGLE ETV
page: [20-90]
N_aircraft: [20,40,60,80,100,120,140,160,180,200]
etv cat 1: [0]
etv cat 2: [1] 
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 0.5 hours

2024-03-11_23-11-35 ############################
# IMPACT OF PERIOD FOR DIFFERENT FLEETS
page: [20-90]
N_aircraft: [50,300,500]
etv cat 1: [0,1,2]
etv cat 2: [0,1,2] 
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours

2024-03-11_23-13-54 ############################
# IMPACT OF DELAY
page: [20-90]
N_aircraft: [300]
etv cat 1: [1]
etv cat 2: [1] 
delay: [0,5,10,15,20,25,30]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours

2024-03-12_09-37-00 ############################
# IMPACT OF PERIOD FOR DIFFERENT FLEETS
page: [20-90]
N_aircraft: [50,100,200,300,400,500]
etv cat 1: [0,1,2]
etv cat 2: [0,1,2] 
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours




