2024-03-04_09-41-05 ############################
#COMPLETE DAY BENCHMARK
page [0-end]
etv cat 1: [0]
etv cat 2: [0] 
delay: [5] (not feasible for 0)
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours

2024-03-08_22-30-15_1 ############################
#IMPACT DIFFERENT FLEET SIZES (SMALL PERIOD) ONLY ONE ETV
page [20-25]
etv cat 1: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
etv cat 2: [0] 
+
etv cat 1: [0]
etv cat 2: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] 
+
etv cat 1: [0]
etv cat 2: [0]
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 0.5 hours
2024-03-08_22-30-15_2 ############################
#IMPACT DIFFERENT FLEET SIZES (LONG PERIOD) ONLY ONE ETV
page [55-120]
N_aircraft: [200]
etv cat 1: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,25,30,35,40]
etv cat 2: [0] 
+
etv cat 1: [0]
etv cat 2: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,20,25,30,35,40]
+
etv cat 1: [0]
etv cat 2: [0]
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 1.5 hours
2024-03-08_22-30-15_3 ############################
#IMPACT DIFFERENT FLEET SIZES (LONG PERIOD) ONLY ONE ETV
page [55-120]
N_aircraft: [200]
etv cat 1: [0]
etv cat 2: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 1.5 hours
2024-03-08_22-30-15_4 ############################
#IMPACT DIFFERENT FLEET SIZES (LONG PERIOD) ONLY ONE ETV different alpha
page [55-120]
N_aircraft: [200]
etv cat 1: [0]
etv cat 2: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
delay: [0]
min charge: 10 min
F_delay: [10, 1, 0.1, 0.01, 0.005]
setrange: 60
abort at gap of 5%
abort at 1.5 hours




2024-03-11_14-18-49_1 ############################
# IMPACT OF PERIOD FOR SINGLE ETV
page: [20-90]
N_aircraft: [20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400]
etv cat 1: [0]
etv cat 2: [1] and [0]
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 0.5 hours
2024-03-11_14-18-49_2 ############################
# IMPACT OF PERIOD FOR SINGLE ETV (period on midday)
page: [55-120]
N_aircraft:[20,40,60,80,100,120,140,160,180,200](with unl battery)(still spike) 
etv cat 1: [0]
etv cat 2: [1]
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 0.5 hours
2024-03-11_14-18-49_3 ############################
# IMPACT OF PERIOD FOR SINGLE ETV
page: [55-120]
N_aircraft: [20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400]
etv cat 1: [0]
etv cat 2: [1] and [0]
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 0.5 hours
2024-03-11_14-18-49_2 ############################


2024-03-12_09-37-00 ############################
# IMPACT OF PERIOD FOR DIFFERENT FLEETS
page: [20-90]
N_aircraft: [50,100,200,300,400,500]
etv cat 1: [0,1,2]
etv cat 2: [0,1,2] 
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours

2024-03-22_10-35-15 ############################
# IMPACT OF DELAY
page: [55-120]
N_aircraft: [60]
etv cat 1: [0]
etv cat 2: [2] 
delay: [0,5,10,15,20,25,30,35]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 0.5 hours

2024-03-22_15-53-18 ############################
#DIFFERENT FLEET SIZE COMBINATIONS
page [55-120]
N_aircraft: [200]
etv cat 1: [0,1,2,3]
etv cat 2: [0,1,2,3] 
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 0.5 hours

2024-03-22_17-18-57 ############################
#SINGLE ETV ALLOCATION SCHEME
page [55-120]
N_aircraft: [200]
etv cat 1: [0]
etv cat 2: [5] 
delay: [0]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours

2024-03-23_00-09-53 ############################
#SINGLE ETV ALLOCATION SCHEME with delay
page [55-120]
N_aircraft: [200]
etv cat 1: [0]
etv cat 2: [0,5] 
delay: [15]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 4 hours

2024-03-31_21-00-27 ############################
#SINGLE ETV ALLOCATION SCHEME with delay
page [20-120]
N_aircraft: [945]
etv cat 1: [0]
etv cat 2: [1] 
delay: [15]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 32 hours

2024-04-02_11-58-09 ############################
#SINGLE ETV ALLOCATION SCHEME with delay
page [55-120]
N_aircraft: [200]
etv cat 1: [0]
etv cat 2: [1] 
delay: [15]
min charge: 10 min
F_delay: 0.01
setrange: 60
abort at gap of 5%
abort at 32 hours









